<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iwThoxri)@1eCDE4qS?t">mySprite</variable><variable type="KIND_SpriteKind" id="{_d)uOhh76M#`n^CI+~z">Player</variable><variable type="KIND_SpriteKind" id="EJvG~sB+ofvx8$sU[b_G">Projectile</variable><variable type="KIND_SpriteKind" id="Z=P39KUEaim.Zl#hsaNw">Food</variable><variable type="KIND_SpriteKind" id="2Fc]6nwU{(]hz%RV!T1z">Enemy</variable></variables><block type="pxt-on-start" id="aN-snx0=H)AVK4qt$*ix" x="150" y="150"><statement name="HANDLER"><block type="variables_set" id="|U9N7L%@7;qHJzZ3v0YB"><field name="VAR" id="iwThoxri)@1eCDE4qS?t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wa0ZRLo4dJA7n|hb{iPC"><value name="img"><shadow type="screen_image_picker" id="Dx+1}pY?($NRVBs$VFH_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dx+1}pY?($NRVBs$VFH_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I;MYH$sH23*+=G]4?QiW"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>